<Properties StartupItem="Client.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/getData.cs">
    <Files>
      <File FileName="Assets/getData.cs" Line="1" Column="1" />
      <File FileName="Assets/SpikeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Plane.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>